
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Query pinned genome annotations and sequences from Python">
      
      
      
        <link rel="canonical" href="https://openvax.github.io/pyensembl/guides/cache/">
      
      
        <link rel="prev" href="../assembly-selection/">
      
      
        <link rel="next" href="../custom-genomes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Install and manage data - PyEnsembl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/docs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install-and-manage-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyEnsembl" class="md-header__button md-logo" aria-label="PyEnsembl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyEnsembl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install and manage data
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openvax/pyensembl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openvax/pyensembl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyEnsembl" class="md-nav__button md-logo" aria-label="PyEnsembl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyEnsembl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openvax/pyensembl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openvax/pyensembl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find genes and transcripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transcripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get protein and transcript sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search gene aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-dna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read genomic DNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose a reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Install and manage data
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Install and manage data
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-what-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check what is installed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache location
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-disk-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free disk space
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-files-without-installing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect files without installing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share-a-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Share a cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-reference-dna-is-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        How reference DNA is stored
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use your own annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ensembl-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use dated Ensembl annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query a genome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genes, transcripts and exons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gene name aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Species and reference helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to PyEnsembl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/documentation-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-what-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check what is installed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache location
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-disk-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Free disk space
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-files-without-installing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect files without installing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share-a-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Share a cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-reference-dna-is-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        How reference DNA is stored
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="install-and-manage-data">Install and manage data<a class="headerlink" href="#install-and-manage-data" title="Permanent link">&para;</a></h1>
<p>PyEnsembl downloads annotation and sequence files once and indexes them in a
local cache. After that, queries need no network access.</p>
<h2 id="install-data">Install data<a class="headerlink" href="#install-data" title="Permanent link">&para;</a></h2>
<p>Install from the command line:</p>
<div class="highlight"><pre><span></span><code>pyensembl<span class="w"> </span>install<span class="w"> </span>--release<span class="w"> </span><span class="m">93</span><span class="w"> </span>--species<span class="w"> </span>human
</code></pre></div>
<p>or from Python, for example in a notebook or pipeline:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pyensembl</span><span class="w"> </span><span class="kn">import</span> <span class="n">EnsemblRelease</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">EnsemblRelease</span><span class="p">(</span><span class="mi">93</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">"human"</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">download</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">()</span>
</code></pre></div>
<p>Both skip files that are already downloaded or indexed, so rerunning finishes
an interrupted install. <code>install</code> prints one progress line per step on stderr,
with progress bars in a terminal; add <code>--verbose</code> (<code>-v</code>) to see every download
and database step. In Python, pass <code>show_progress=True</code> to <code>download()</code> and
<code>index()</code>. Use <code>--overwrite</code> or <code>overwrite=True</code> to replace existing files.</p>
<p><a href="../assembly-selection/">Choose a reference</a> explains release, species and
assembly options. Whole-genome DNA is a <a href="../reference-dna/">separate download</a>.</p>
<h2 id="check-what-is-installed">Check what is installed <a id="list-installed-genomes"></a><a class="headerlink" href="#check-what-is-installed" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>pyensembl<span class="w"> </span>list
</code></pre></div>
<div class="highlight"><pre><span></span><code>Species  Assembly  Release  Annotation   Reference DNA      Location
human    GRCh38    81       indexed      toplevel, indexed  ~/Library/Caches/pyensembl/GRCh38/ensembl81
human    GRCh38    82       not indexed  -                  ~/Library/Caches/pyensembl/GRCh38/ensembl82
custom   GRCm38    mine1    indexed      -                  ~/Library/Caches/pyensembl/GRCm38/mine1
</code></pre></div>
<p><strong>Annotation</strong> is <code>indexed</code> when everything is downloaded and indexed, so
queries need no network access or setup. <code>not indexed</code> means the files are
downloaded but the first query would spend minutes indexing them, and
<code>incomplete</code> means some downloads are missing. <code>invalid</code> means a source is
empty or not a regular file; <code>inaccessible</code> means it cannot be read. Run
<code>pyensembl install</code> for that release to finish (add <code>--species</code> for non-human
genomes; custom genomes need their original install options).</p>
<p>In Python, <code>installed()</code> is <code>True</code> when everything a genome is configured with,
reference DNA included, is downloaded and indexed. It only reads the cache.
<code>genome_for_reference_name</code> picks the newest installed release of an assembly,
else the newest downloaded one, else the newest supported Ensembl release:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pyensembl</span><span class="w"> </span><span class="kn">import</span> <span class="n">EnsemblRelease</span><span class="p">,</span> <span class="n">genome_for_reference_name</span>
<span class="n">EnsemblRelease</span><span class="p">(</span><span class="mi">93</span><span class="p">)</span><span class="o">.</span><span class="n">installed</span><span class="p">()</span>
<span class="n">genome_for_reference_name</span><span class="p">(</span><span class="s2">"GRCh38"</span><span class="p">)</span>

<span class="c1"># Ensembl releases with any files in the cache, ready or not:</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyensembl.shell</span><span class="w"> </span><span class="kn">import</span> <span class="n">collect_all_installed_ensembl_releases</span>
<span class="n">collect_all_installed_ensembl_releases</span><span class="p">()</span>
</code></pre></div>
<h2 id="cache-location">Cache location<a class="headerlink" href="#cache-location" title="Permanent link">&para;</a></h2>
<p>PyEnsembl keeps all of its data under one directory, with a subdirectory per
genome (<code>&lt;reference&gt;/&lt;annotation&gt;&lt;version&gt;</code>, e.g. <code>GRCh38/ensembl81</code>). By
default this is the platform cache directory that datacache chooses:
<code>~/.cache/pyensembl</code> on Linux, <code>~/Library/Caches/pyensembl</code> on macOS, and
<code>%LOCALAPPDATA%\pyensembl\pyensembl\Cache</code> on Windows. Releases that
PyEnsembl 2.16 or earlier installed on Windows stay in their old per-genome
directories and keep working. To use another location, set
<code>PYENSEMBL_CACHE_DIR</code>; the data then goes in its <code>pyensembl</code> subdirectory:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PYENSEMBL_CACHE_DIR</span><span class="o">=</span>/custom/cache/dir
</code></pre></div>
<p>In Python, set <code>os.environ["PYENSEMBL_CACHE_DIR"]</code> before creating a genome.</p>
<h2 id="free-disk-space">Free disk space <a id="managing-disk-space"></a><a class="headerlink" href="#free-disk-space" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>pyensembl<span class="w"> </span>delete-index-files<span class="w"> </span>--release<span class="w"> </span><span class="m">93</span><span class="w">  </span><span class="c1"># keep downloads, reindex on use</span>
pyensembl<span class="w"> </span>delete-all-files<span class="w"> </span>--release<span class="w"> </span><span class="m">93</span><span class="w">    </span><span class="c1"># all of release 93's files</span>
pyensembl<span class="w"> </span>prune<span class="w"> </span>--dry-run<span class="w">                  </span><span class="c1"># list unused shared DNA</span>
pyensembl<span class="w"> </span>prune
</code></pre></div>
<p>Add <code>--species</code> for non-human releases. Compatible releases share one copy of
Ensembl DNA, so deleting a release keeps DNA that other releases still use, and
<code>prune</code> removes DNA that no release references. It skips DNA that is being
downloaded or indexed, never touches local FASTA files, and deletes nothing if
any release's DNA metadata is malformed (<code>pyensembl list</code> shows which one).
<code>delete-index-files</code> keeps shared DNA indexes because other releases may use
them; rebuild one with <code>index_genome_fasta(overwrite=True)</code>. In Python,
<code>prune_genome_fastas(dry_run=True)</code> returns <code>(path, bytes)</code> candidates, and
<code>pyensembl list --check-genome-fasta</code> verifies each release's DNA index.</p>
<h2 id="inspect-files-without-installing">Inspect files without installing <a id="inspect-data-without-installing"></a><a class="headerlink" href="#inspect-files-without-installing" title="Permanent link">&para;</a></h2>
<p>Inspect a selected genome's source files and indexes, including paths,
availability, sizes and any recorded download provenance:</p>
<div class="highlight"><pre><span></span><code>pyensembl<span class="w"> </span>inspect<span class="w"> </span>--release<span class="w"> </span><span class="m">93</span>
pyensembl<span class="w"> </span>inspect<span class="w"> </span>--release<span class="w"> </span><span class="m">93</span><span class="w"> </span>--with-genome-fasta<span class="w"> </span>--json
<span class="c1"># Custom genomes use the same --gtf / --transcript-fasta / --protein-fasta</span>
<span class="c1"># and --reference-name / --annotation-name options as install.</span>
</code></pre></div>
<p>In Python, <code>EnsemblRelease(93).inspect_data()</code> returns annotation and optional
reference-DNA readiness, <code>installed</code>, and a <code>files</code> dictionary keyed by role
(for example <code>gtf</code>, <code>gtf_index</code>, <code>transcript_fasta_1</code>). Values are datacache
<code>FileInspection</code> objects with <code>path</code>, <code>status</code>, <code>error</code>, <code>size</code>, <code>mtime</code>,
<code>source_url</code>, <code>fetched_at</code>, <code>recorded_sha256</code> and <code>verified</code> fields. CLI JSON
is an array of reports, with errors rendered as strings. Add
<code>--check-genome-fasta</code> (Python: <code>check_genome_fasta=True</code>) to validate existing
DNA indexes more thoroughly.</p>
<p>Inspection only reads: no network, copying, directory creation, indexing or
pickle deserialization. It checks that source files are readable, regular and
nonempty and that SQLite indexes are complete; it does not validate biological
contents. Recorded provenance is advisory, not a trusted checksum, and files
from older versions have none. Downloads are published atomically, so a failed
overwrite keeps the previous file; replace an invalid file with
<code>pyensembl install --overwrite</code>.</p>
<h2 id="share-a-cache">Share a cache<a class="headerlink" href="#share-a-cache" title="Permanent link">&para;</a></h2>
<p>Reads take no locks and write nothing, so a fully installed and indexed cache
can be read-only for other users. A download or index build locks only the
file it writes; registering, deleting and pruning releases briefly lock the
whole cache.</p>
<p>New files follow your umask, as do lock files on Python 3.10+, so set
<code>umask 002</code> (or default ACLs) before installing into a group-shared cache.
Files downloaded before PyEnsembl 2.13.1 were readable only by their owner;
share them with <code>chmod -R g+rX "$PYENSEMBL_CACHE_DIR/pyensembl"</code> (or the
platform cache directory). <code>dna_cache</code> may be a symlink, e.g. to a larger disk.</p>
<h2 id="how-reference-dna-is-stored">How reference DNA is stored <a id="how-the-shared-dna-cache-works"></a><a class="headerlink" href="#how-reference-dna-is-stored" title="Permanent link">&para;</a></h2>
<p>Ensembl DNA is stored once per upstream file under <code>pyensembl/dna_cache/</code>:</p>
<div class="highlight"><pre><span></span><code>pyensembl/dna_cache/
  homo_sapiens/ftp.ensembl.org/GRCh38-GCA_000001405.18/
    toplevel/unmasked/fasta/&lt;file key&gt;/
      sequence.fa        uncompressed, even when downloaded as .fa.gz
      sequence.fa.fai
      object.json        full identity of the upstream file
      index.json
</code></pre></div>
<p>Before downloading, PyEnsembl reads Ensembl's small README and CHECKSUMS files
to see whether another release already has the same file. The versioned
assembly accession distinguishes assembly patches, and the 16-character file
key (a SHA-256 prefix of the assembly, Ensembl's checksum and compressed size)
distinguishes upstream revisions. These are metadata checks: Ensembl's Unix
checksums are not cryptographic hashes. If the metadata is incomplete, the
assembly directory ends in <code>-unverified</code> and each release keeps its own copy.
Local FASTA files and custom mirrors are never shared.</p>
<p>Downloads retry transient HTTP failures and stalls of five minutes, and are
checked against the upstream size. An interrupted DNA download resumes on the
next install on POSIX systems, using only bytes the server confirms come from
the same file; on Windows it starts over.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>