
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Query pinned genome annotations and sequences from Python">
      
      
      
        <link rel="canonical" href="https://openvax.github.io/pyensembl/guides/reference-dna/">
      
      
        <link rel="prev" href="../aliases/">
      
      
        <link rel="next" href="../assembly-selection/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Read genomic DNA - PyEnsembl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/docs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-dna-optional" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyEnsembl" class="md-header__button md-logo" aria-label="PyEnsembl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyEnsembl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Read genomic DNA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openvax/pyensembl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openvax/pyensembl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyEnsembl" class="md-nav__button md-logo" aria-label="PyEnsembl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyEnsembl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openvax/pyensembl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openvax/pyensembl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find genes and transcripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search gene aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Read genomic DNA
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Read genomic DNA
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading sequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-dna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing DNA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-fasta-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local FASTA files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-disk-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing disk space
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-shared-dna-cache-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the shared DNA cache works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-from-2110" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading from 2.11.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose a reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage downloaded data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use your own annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ensembl-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use dated Ensembl annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query a genome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genes, transcripts and exons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gene name aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Species and reference helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to PyEnsembl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/documentation-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading sequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-dna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing DNA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-fasta-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local FASTA files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-disk-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing disk space
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-shared-dna-cache-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the shared DNA cache works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-from-2110" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading from 2.11.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reference-dna-optional">Reference DNA (optional)<a class="headerlink" href="#reference-dna-optional" title="Permanent link">&para;</a></h1>
<p>Reference DNA lets you read any genomic interval, including introns,
intergenic regions, and flanking sequence. It is <strong>opt-in</strong>: a normal
installation does not download a whole genome. Human DNA is about 1 GB to
download and takes several GB of disk once decompressed.</p>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>pyensembl<span class="w"> </span>install<span class="w"> </span>--release<span class="w"> </span><span class="m">93</span><span class="w"> </span>--with-genome-fasta<span class="w">  </span><span class="c1"># annotation and DNA</span>
pyensembl<span class="w"> </span>install<span class="w"> </span>--release<span class="w"> </span><span class="m">93</span><span class="w"> </span>--only-genome-fasta<span class="w">  </span><span class="c1"># just the DNA</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pyensembl</span><span class="w"> </span><span class="kn">import</span> <span class="n">EnsemblRelease</span>

<span class="n">release</span> <span class="o">=</span> <span class="n">EnsemblRelease</span><span class="p">(</span><span class="mi">93</span><span class="p">,</span> <span class="n">genome_fasta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">release</span><span class="o">.</span><span class="n">download_genome_fasta</span><span class="p">()</span>  <span class="c1"># does nothing if the DNA is already installed</span>
<span class="k">with</span> <span class="n">release</span><span class="p">:</span>
    <span class="n">bases</span> <span class="o">=</span> <span class="n">release</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span><span class="s2">"7"</span><span class="p">,</span> <span class="mi">117_480_000</span><span class="p">,</span> <span class="mi">117_480_100</span><span class="p">)</span>
    <span class="n">tp53</span> <span class="o">=</span> <span class="n">release</span><span class="o">.</span><span class="n">gene_by_id</span><span class="p">(</span><span class="s2">"ENSG00000141510"</span><span class="p">)</span>  <span class="c1"># TP53, on the minus strand</span>
    <span class="n">tp53_dna</span> <span class="o">=</span> <span class="n">release</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span><span class="n">tp53</span><span class="o">.</span><span class="n">contig</span><span class="p">,</span> <span class="n">tp53</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">tp53</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">strand</span><span class="o">=</span><span class="n">tp53</span><span class="o">.</span><span class="n">strand</span><span class="p">)</span>
</code></pre></div>
<p><code>genome_fasta=True</code> only chooses the DNA. Nothing is downloaded until you call
<code>download_genome_fasta()</code> or <code>download()</code>, or run <code>pyensembl install</code>.
Python objects use reference DNA only when constructed with <code>genome_fasta</code>:
a plain <code>EnsemblRelease(93)</code> does not pick up DNA installed by the CLI, and its
error message names the call that does.</p>
<h2 id="reading-sequences">Reading sequences<a class="headerlink" href="#reading-sequences" title="Permanent link">&para;</a></h2>
<p><code>sequence(contig, start, end, mask="upper", *, strand="+")</code>:</p>
<ul>
<li>Coordinates are <strong>one-based and inclusive</strong>, like the rest of PyEnsembl,
  with <code>1 &lt;= start &lt;= end &lt;= contig length</code>.</li>
<li>Bases are read from the plus strand; <code>strand="-"</code> returns the reverse
  complement, so a gene or transcript reads 5' to 3'.</li>
<li>Contigs can be named as in the FASTA or as PyEnsembl reports them
  (<code>gene.contig</code>). If the names differ only by a <code>chr</code> prefix, the error
  suggests the right one.</li>
<li>Results are uppercase; <code>mask="raw"</code> keeps soft-masked repeats in lowercase.</li>
<li>Absent contigs and invalid ranges raise <code>ValueError</code>. Missing DNA raises
  <code>MissingGenomeFastaError</code>, a <code>ValueError</code> whose message explains how to
  install or enable it. Reads never download anything.</li>
</ul>
<p>Related attributes and methods:</p>
<ul>
<li><code>fasta</code> is a <a href="https://github.com/mdshw5/pyfaidx">pyfaidx</a> reader with
  zero-based, half-open slices (<code>fasta[contig][start - 1:end].seq</code>), as used by
  Varcode. It needs the FASTA's own contig names, and is <code>None</code> when DNA is not
  configured or not installed.</li>
<li><code>genome_fasta_path</code> is the uncompressed FASTA on disk, or <code>None</code>.</li>
<li><code>download()</code> and <code>index()</code> include DNA when it is configured.
  <code>index_genome_fasta()</code> builds the DNA index before the first query needs it.</li>
<li><code>close()</code> closes the reader. Readers already handed out stay usable after
  <code>clear_cache()</code>.</li>
<li>Attached DNA does not affect equality: genes and transcripts from the same
  release compare equal with or without it.</li>
</ul>
<h2 id="choosing-dna">Choosing DNA<a class="headerlink" href="#choosing-dna" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Python (<code>EnsemblRelease</code>)</th>
<th>CLI (<code>pyensembl install</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ensembl's DNA</td>
<td><code>genome_fasta=True</code></td>
<td><code>--with-genome-fasta</code> or <code>--only-genome-fasta</code></td>
</tr>
<tr>
<td>A local FASTA</td>
<td><code>genome_fasta="/data/ref.fa.gz"</code></td>
<td><code>--genome-fasta-path /data/ref.fa.gz</code></td>
</tr>
<tr>
<td>Coverage</td>
<td><code>genome_fasta_type="primary_assembly"</code></td>
<td><code>--genome-fasta-type primary_assembly</code></td>
</tr>
<tr>
<td>Masking</td>
<td><code>genome_fasta_mask="soft"</code></td>
<td><code>--masked soft</code></td>
</tr>
</tbody>
</table>
<p>The default is unmasked <strong>toplevel</strong> DNA, which covers the patch and haplotype
contigs in Ensembl annotations. <code>primary_assembly</code> has the chromosomes and
unplaced/unlocalized sequences but no patches or haplotypes, and some older
releases and species don't provide it. Masking is <code>none</code>, <code>soft</code> (repeats in
lowercase), or <code>hard</code> (repeats replaced with <code>N</code>). See Ensembl's
<a href="https://ftp.ensembl.org/pub/release-81/fasta/homo_sapiens/dna/README">DNA file definitions</a>.</p>
<h2 id="local-fasta-files">Local FASTA files<a class="headerlink" href="#local-fasta-files" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">release</span> <span class="o">=</span> <span class="n">EnsemblRelease</span><span class="p">(</span><span class="mi">93</span><span class="p">,</span> <span class="n">genome_fasta</span><span class="o">=</span><span class="s2">"/data/my_reference.fa.gz"</span><span class="p">)</span>

<span class="c1"># Custom annotations can attach DNA too, from a path or URL:</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyensembl</span><span class="w"> </span><span class="kn">import</span> <span class="n">Genome</span>
<span class="n">custom</span> <span class="o">=</span> <span class="n">Genome</span><span class="p">(</span><span class="s2">"custom"</span><span class="p">,</span> <span class="s2">"my_annotations"</span><span class="p">,</span> <span class="n">genome_fasta_path_or_url</span><span class="o">=</span><span class="s2">"/data/reference.fa"</span><span class="p">)</span>
</code></pre></div>
<p>Plain FASTA files are read in place; gzip and BGZF files are decompressed into
PyEnsembl's cache on first use. Indexes always live in the cache, so read-only
source directories work and your own files and indexes are never modified.
<code>index()</code> warns about annotation contigs that are missing from a local FASTA,
but matching contig names don't prove that the assembly matches.</p>
<h2 id="managing-disk-space">Managing disk space<a class="headerlink" href="#managing-disk-space" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>pyensembl<span class="w"> </span>list<span class="w"> </span>--check-genome-fasta<span class="w">      </span><span class="c1"># DNA for each release, verifying indexes</span>
pyensembl<span class="w"> </span>delete-all-files<span class="w"> </span>--release<span class="w"> </span><span class="m">93</span><span class="w">  </span><span class="c1"># release 93's files and DNA references</span>
pyensembl<span class="w"> </span>prune<span class="w"> </span>--dry-run<span class="w">                </span><span class="c1"># shared DNA that no installed release uses</span>
pyensembl<span class="w"> </span>prune
</code></pre></div>
<p>Compatible releases share one copy of Ensembl DNA, so deleting a release keeps
DNA that other releases still use, and <code>prune</code> removes DNA that no release
references. It skips DNA that is being downloaded or indexed, never touches
local FASTA files, and deletes nothing if any release's DNA metadata is
malformed (<code>list</code> shows which one). <code>list</code> includes DNA-only installs and
shows each release's most recently installed DNA. <code>delete-index-files</code> keeps
shared DNA indexes because other releases may use them; rebuild one with
<code>index_genome_fasta(overwrite=True)</code>. In Python,
<code>prune_genome_fastas(dry_run=True)</code> returns <code>(path, bytes)</code> candidates.</p>
<h2 id="how-the-shared-dna-cache-works">How the shared DNA cache works<a class="headerlink" href="#how-the-shared-dna-cache-works" title="Permanent link">&para;</a></h2>
<p>Ensembl DNA is stored once per upstream file under <code>pyensembl/dna_cache/</code>, in
<code>&lt;species&gt;/&lt;provider&gt;/&lt;reference&gt;-&lt;assembly accession&gt;/&lt;coverage&gt;/&lt;masking&gt;/fasta/&lt;file key&gt;/</code>:</p>
<div class="highlight"><pre><span></span><code>pyensembl/dna_cache/
  homo_sapiens/ftp.ensembl.org/GRCh38-GCA_000001405.18/
    toplevel/unmasked/fasta/&lt;file key&gt;/
      sequence.fa        uncompressed, even when downloaded as .fa.gz
      sequence.fa.fai
      object.json        full identity of the upstream file
      index.json
</code></pre></div>
<p>Installing a release first reads Ensembl's small README and CHECKSUMS files to
see whether another release already downloaded the same file. The versioned
assembly accession distinguishes assembly patches. The 16-character file key
is a prefix of the SHA-256 of the file's identity (assembly, Ensembl's Unix
checksum, and compressed size), which separates upstream revisions of the same
file, and conflicting identities are never reused. These are metadata checks:
Ensembl's Unix checksums are not cryptographic hashes. If the metadata is
incomplete, the assembly directory ends in <code>-unverified</code> and each release keeps
its own copy. Local FASTA files and custom mirrors are never shared. Downloads
retry transient HTTP failures and are checked against the upstream size, and
installed releases work offline. An interrupted Ensembl DNA download resumes
where it stopped the next time you install; datacache appends only bytes that
Ensembl's server confirms come from the same file (its ETag). Resuming needs a
POSIX system; on Windows an interrupted download starts over. A download that
receives no data for five minutes is retried.</p>
<p>Reads take no locks and write nothing, so a fully installed and indexed cache
can be read-only for other users. A download or index build locks only the
file it writes; registering, deleting, and pruning releases briefly lock the
whole cache. Files follow your umask, as do lock files on Python 3.10+, so use
<code>umask 002</code> or default ACLs for a group-shared cache. <code>dna_cache</code> itself may be
a symlink, e.g. to a larger disk.</p>
<h2 id="upgrading-from-2110">Upgrading from 2.11.0<a class="headerlink" href="#upgrading-from-2110" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>2.11.0</th>
<th>2.12.0 and later</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EnsemblRelease(81, download_genome_fasta=True)</code></td>
<td><code>EnsemblRelease(81, genome_fasta=True)</code></td>
</tr>
<tr>
<td><code>EnsemblRelease(81, genome_fasta_path="/data/ref.fa")</code></td>
<td><code>EnsemblRelease(81, genome_fasta="/data/ref.fa")</code></td>
</tr>
</tbody>
</table>
<p>The old keywords still work but emit a <code>DeprecationWarning</code>. Objects pickled or
serialized by 2.11.0 still load. CLI flags are unchanged.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>