
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Query pinned genome annotations and sequences from Python">
      
      
      
        <link rel="canonical" href="https://openvax.github.io/pyensembl/reference/helpers/">
      
      
        <link rel="prev" href="../data/">
      
      
        <link rel="next" href="../lookups/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Helpers - PyEnsembl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/docs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-and-species-helpers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyEnsembl" class="md-header__button md-logo" aria-label="PyEnsembl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyEnsembl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Helpers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openvax/pyensembl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openvax/pyensembl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyEnsembl" class="md-nav__button md-logo" aria-label="PyEnsembl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyEnsembl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openvax/pyensembl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    openvax/pyensembl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First lookup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/assembly-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ensembl-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Ensembl platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom genomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gene aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/reference-dna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference DNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset constructors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genome queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and caches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Helpers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Helpers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyensembl.cached_release" class="md-nav__link">
    <span class="md-ellipsis">
      
        cached_release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.find_species_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_species_by_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.find_species_by_reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_species_by_reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.genome_for_reference_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        genome_for_reference_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.which_reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        which_reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.check_species_object" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_species_object
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.normalize_reference_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalize_reference_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.normalize_species_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalize_species_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.find_nearest_locus" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_nearest_locus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.species.Species" class="md-nav__link">
    <span class="md-ellipsis">
      
        Species
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Species">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.VALID_DIVISIONS" class="md-nav__link">
    <span class="md-ellipsis">
      
        VALID_DIVISIONS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.latin_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        latin_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.synonyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        synonyms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.reference_assemblies" class="md-nav__link">
    <span class="md-ellipsis">
      
        reference_assemblies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.division" class="md-nav__link">
    <span class="md-ellipsis">
      
        division
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.ensembl_genomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensembl_genomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.ensembl_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensembl_names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_plant" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_plant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_fungus" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_fungus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_vertebrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_vertebrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_invertebrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_invertebrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_animal" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_animal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_protist" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_protist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_bacterium" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_bacterium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.register" class="md-nav__link">
    <span class="md-ellipsis">
      
        register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.all_registered_latin_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_registered_latin_names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.all_species_release_pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_species_release_pairs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.ensembl_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensembl_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.which_reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        which_reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exported-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exported constants
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lookups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lookup overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/documentation-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyensembl.cached_release" class="md-nav__link">
    <span class="md-ellipsis">
      
        cached_release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.find_species_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_species_by_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.find_species_by_reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_species_by_reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.genome_for_reference_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        genome_for_reference_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.which_reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        which_reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.check_species_object" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_species_object
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.normalize_reference_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalize_reference_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.normalize_species_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalize_species_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.find_nearest_locus" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_nearest_locus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyensembl.species.Species" class="md-nav__link">
    <span class="md-ellipsis">
      
        Species
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Species">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.VALID_DIVISIONS" class="md-nav__link">
    <span class="md-ellipsis">
      
        VALID_DIVISIONS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.latin_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        latin_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.synonyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        synonyms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.reference_assemblies" class="md-nav__link">
    <span class="md-ellipsis">
      
        reference_assemblies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.division" class="md-nav__link">
    <span class="md-ellipsis">
      
        division
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.ensembl_genomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensembl_genomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.ensembl_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensembl_names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_plant" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_plant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_fungus" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_fungus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_vertebrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_vertebrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_invertebrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_invertebrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_animal" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_animal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_protist" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_protist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.is_bacterium" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_bacterium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.register" class="md-nav__link">
    <span class="md-ellipsis">
      
        register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.all_registered_latin_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_registered_latin_names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.all_species_release_pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_species_release_pairs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.ensembl_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensembl_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.which_reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        which_reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyensembl.species.Species.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exported-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exported constants
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reference-and-species-helpers">Reference and species helpers<a class="headerlink" href="#reference-and-species-helpers" title="Permanent link">&para;</a></h1>
<p>These helpers normalize known species/reference names or select a matching
dataset. For reproducible analysis, prefer an explicit assembly and annotation
version. See <a href="../../guides/assembly-selection/">assembly selection</a>.</p>


<div class="doc doc-object doc-function">


<h2 id="pyensembl.cached_release" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">cached_release</span>


<a href="#pyensembl.cached_release" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">cached_release</span><span class="p">(</span><span class="n">release</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s1">'human'</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Create an EnsemblRelease instance only if it's hasn't already been made,
otherwise returns the old instance.
Keeping this function for backwards compatibility but this functionality
has been moving into the cached method of EnsemblRelease.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyensembl.find_species_by_name" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">find_species_by_name</span>


<a href="#pyensembl.find_species_by_name" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">find_species_by_name</span><span class="p">(</span><span class="n">species_name</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyensembl.find_species_by_reference" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">find_species_by_reference</span>


<a href="#pyensembl.find_species_by_reference" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">find_species_by_reference</span><span class="p">(</span><span class="n">reference_name</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyensembl.genome_for_reference_name" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">genome_for_reference_name</span>


<a href="#pyensembl.genome_for_reference_name" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">genome_for_reference_name</span><span class="p">(</span><span class="n">reference_name</span><span class="p">,</span> <span class="n">allow_older_downloaded_release</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Given a genome reference name, such as "GRCh38", returns the
corresponding Ensembl Release object.</p>
<p>If <code>allow_older_downloaded_release</code> is True, return the newest release
that is installed (see <code>Genome.installed</code>), else the newest whose files
are downloaded. Choosing only reads the cache; nothing is downloaded.</p>
<p>Otherwise, or when no release is available locally, return the newest
release of Ensembl for the reference.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyensembl.which_reference" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">which_reference</span>


<a href="#pyensembl.which_reference" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">which_reference</span><span class="p">(</span><span class="n">species_name</span><span class="p">,</span> <span class="n">ensembl_release</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyensembl.check_species_object" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">check_species_object</span>


<a href="#pyensembl.check_species_object" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">check_species_object</span><span class="p">(</span><span class="n">species_name_or_object</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Helper for validating user supplied species names or objects.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyensembl.normalize_reference_name" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">normalize_reference_name</span>


<a href="#pyensembl.normalize_reference_name" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">normalize_reference_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Search the dictionary of species-specific references to find a reference
name that matches aside from capitalization.</p>
<p>If no matching reference is found, raise an exception.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyensembl.normalize_species_name" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">normalize_species_name</span>


<a href="#pyensembl.normalize_species_name" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">normalize_species_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>If species name was "Homo sapiens" then replace spaces with underscores
and return "homo_sapiens". Also replace common names like "human" with
"homo_sapiens".</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyensembl.find_nearest_locus" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">find_nearest_locus</span>


<a href="#pyensembl.find_nearest_locus" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">find_nearest_locus</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">loci</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Finds nearest locus (object with method <code>distance_to_interval</code>) to the
interval defined by the given <code>start</code> and <code>end</code> positions.
Returns the distance to that locus, along with the locus object itself.</p>


    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyensembl.species.Species" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Species</span>


<a href="#pyensembl.species.Species" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Species</span><span class="p">(</span><span class="n">latin_name</span><span class="p">,</span> <span class="n">synonyms</span><span class="o">=</span><span class="p">[],</span> <span class="n">reference_assemblies</span><span class="o">=</span><span class="p">{},</span> <span class="n">division</span><span class="o">=</span><span class="s1">'vertebrates'</span><span class="p">,</span> <span class="n">ensembl_genomes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ensembl_names</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">



        <p>Container for combined information about a species name, its synonyn names
and which reference to use for this species in each Ensembl release.</p>



<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>latin_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>synonyms</code>
            </td>
            <td>
                  <code>list of strings</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
            <td>
                  <code>[]</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reference_assemblies</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mapping of names of reference genomes onto inclusive ranges of
Ensembl releases Example: {"GRCh37": (54, 75)}</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>division</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Ensembl division this species belongs to. One of
<code>"vertebrates"</code>, <code>"plants"</code>, <code>"fungi"</code>, <code>"metazoa"</code>,
<code>"protists"</code>, <code>"bacteria"</code>. Defaults to <code>"vertebrates"</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;vertebrates&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ensembl_genomes</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, the species' annotation and FASTA files live on the
Ensembl Genomes server (<code>ftp.ensemblgenomes.ebi.ac.uk</code>) under
the <code>/{division}/...</code> subtree, with their own release
numbering (1..MAX_ENSEMBL_GENOMES_RELEASE). If False (default)
the species is served from the main Ensembl FTP at
<code>ftp.ensembl.org</code>.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ensembl_names</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Names Ensembl publishes the species under from a given release on,
when it renamed it, e.g. {100: "canis_lupus_familiaris"}.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.VALID_DIVISIONS" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">VALID_DIVISIONS</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pyensembl.species.Species.VALID_DIVISIONS" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">VALID_DIVISIONS</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">({</span><span class="s1">'vertebrates'</span><span class="p">,</span> <span class="s1">'plants'</span><span class="p">,</span> <span class="s1">'fungi'</span><span class="p">,</span> <span class="s1">'metazoa'</span><span class="p">,</span> <span class="s1">'protists'</span><span class="p">,</span> <span class="s1">'bacteria'</span><span class="p">})</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.latin_name" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">latin_name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pyensembl.species.Species.latin_name" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">latin_name</span> <span class="o">=</span> <span class="n">latin_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.synonyms" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">synonyms</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pyensembl.species.Species.synonyms" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">synonyms</span> <span class="o">=</span> <span class="n">synonyms</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.reference_assemblies" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">reference_assemblies</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pyensembl.species.Species.reference_assemblies" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">reference_assemblies</span> <span class="o">=</span> <span class="n">reference_assemblies</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.division" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">division</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pyensembl.species.Species.division" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">division</span> <span class="o">=</span> <span class="n">division</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.ensembl_genomes" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">ensembl_genomes</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pyensembl.species.Species.ensembl_genomes" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ensembl_genomes</span> <span class="o">=</span> <span class="n">ensembl_genomes</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.ensembl_names" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">ensembl_names</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pyensembl.species.Species.ensembl_names" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ensembl_names</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ensembl_names</span> <span class="ow">or</span> <span class="p">{})</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.is_plant" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_plant</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pyensembl.species.Species.is_plant" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_plant</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.is_fungus" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_fungus</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pyensembl.species.Species.is_fungus" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_fungus</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.is_vertebrate" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_vertebrate</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pyensembl.species.Species.is_vertebrate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_vertebrate</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.is_invertebrate" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_invertebrate</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pyensembl.species.Species.is_invertebrate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_invertebrate</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.is_animal" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_animal</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pyensembl.species.Species.is_animal" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_animal</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.is_protist" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_protist</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pyensembl.species.Species.is_protist" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_protist</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyensembl.species.Species.is_bacterium" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_bacterium</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#pyensembl.species.Species.is_bacterium" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_bacterium</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="pyensembl.species.Species.register" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">register</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#pyensembl.species.Species.register" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">register</span><span class="p">(</span><span class="n">latin_name</span><span class="p">,</span> <span class="n">synonyms</span><span class="p">,</span> <span class="n">reference_assemblies</span><span class="p">,</span> <span class="n">division</span><span class="o">=</span><span class="s1">'vertebrates'</span><span class="p">,</span> <span class="n">ensembl_genomes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ensembl_names</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a Species object from the given arguments and enter into
all the dicts used to look the species up by its fields.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyensembl.species.Species.all_registered_latin_names" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">all_registered_latin_names</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#pyensembl.species.Species.all_registered_latin_names" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">all_registered_latin_names</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns latin name of every registered species.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyensembl.species.Species.all_species_release_pairs" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">all_species_release_pairs</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#pyensembl.species.Species.all_species_release_pairs" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">all_species_release_pairs</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Generator which yields (species, release) pairs
for all possible combinations.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyensembl.species.Species.ensembl_name" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">ensembl_name</span>


<a href="#pyensembl.species.Species.ensembl_name" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ensembl_name</span><span class="p">(</span><span class="n">release</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The name of this species' directories and files in an Ensembl release.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyensembl.species.Species.which_reference" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">which_reference</span>


<a href="#pyensembl.species.Species.which_reference" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">which_reference</span><span class="p">(</span><span class="n">ensembl_release</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyensembl.species.Species.to_dict" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_dict</span>


<a href="#pyensembl.species.Species.to_dict" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_dict</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyensembl.species.Species.from_dict" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_dict</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#pyensembl.species.Species.from_dict" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_dict</span><span class="p">(</span><span class="n">state_dict</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>



  </div>

    </div>

</div><h2 id="exported-constants">Exported constants<a class="headerlink" href="#exported-constants" title="Permanent link">&para;</a></h2>
<p><code>MAX_ENSEMBL_RELEASE</code> is the newest numbered release supported by this package.
<code>__version__</code> is its package version. <code>ensembl_grch36</code>, <code>ensembl_grch37</code> and
<code>ensembl_grch38</code> are convenience <code>EnsemblRelease</code> objects selected when the
package imports, using <code>genome_for_reference_name</code>. Their selections depend on
installed/downloaded data and the supported release range. Use an explicit
<code>EnsemblRelease</code> for reproducibility. They do not represent the new platform's
dated annotations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>